# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Top_diffuse.png
map_Ks Ada_Top_specular.png
bump Ada_Top_normal.png
map_Ns Ada_Top_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Glove_diffuse.png
map_Ks Ada_Glove_specular.png
bump Ada_Glove_normal.png
map_Ns Ada_Glove_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Eyewear_diffuse.png
map_Ks Ada_Eyewear_specular.png
bump Ada_Eyewear_normal.png
map_Ns Ada_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Body_diffuse.png
map_Ks Ada_Body_specular.png
bump Ada_Body_normal.png
map_Ns Ada_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Shoes_diffuse.png
map_Ks Ada_Shoes_specular.png
bump Ada_Shoes_normal.png
map_Ns Ada_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Bottom_diffuse.png
map_Ks Ada_Bottom_specular.png
bump Ada_Bottom_normal.png
map_Ns Ada_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Ada_Hair_diffuse.png
map_Ks Ada_Hair_specular.png
bump Ada_Hair_normal.png
map_Ns Ada_Hair_gloss.png

